Local manifest addon for ICS to build for the Droid X2 (readme based off Kindle Fire)

Getting Started
---------------


Make a build directory:

	mkdir cm9system (or whatever name you choose)
	cd cm9system (or the name  you chose)
	

To initialize your local repository using the CM9 manifest, use commands like these:

    repo init -u git://github.com/CyanogenMod/android.git -b ics
    
    curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/dragonzkiller/android_local_daytona/ics/local_manifest.xml

    	( or Download: https://github.com/dragonzkiller/android_local_daytona/blob/ics/local_manifest.xml
		and place it in ~/cm9system/.repo/local_manifest.xml (or ~/'name you chose'/.repo)

Then to sync up:

    repo sync
